version_settings(constraint=">=0.22.2")
secret_settings(disable_scrub=True)
load("ext://uibutton", "cmd_button", "text_input")
load("ext://dotenv", "dotenv")

# Load tilt env file if it exists
dotenv_path = ".tilt.env"
if os.path.exists(dotenv_path):
  dotenv(fn=dotenv_path)

# Configure trigger mode
true = ("true", "1", "yes", "t", "y")
trigger_mode = TRIGGER_MODE_MANUAL
if os.environ.get("TRIGGER_MODE_AUTO", "").lower() in true:
  trigger_mode = TRIGGER_MODE_AUTO

# Docker images
custom_build(
  ref="preprocessing-sfa-worker:dev",
  command=["hack/build_docker.sh"],
  deps=["."],
)

# Load Kubernetes resources
k8s_yaml(kustomize("hack/kube/overlays/enduro"))

# Preprocessing resources
k8s_resource(
  "preprocessing-sfa-worker",
  labels=["Preprocessing"],
  trigger_mode=trigger_mode
)
